import java.util.Scanner;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        System.out.println("Witaj  Łukaszu!");
        //Zadanie1();
        //Zadanie2();
        //Zadanie3();
        //Zadanie4();
        //Zadanie5();
        //Zadanie6();
        //Zadanie7();
        //Zadanie8();
        //Zadanie9();
        //Zadanie10();
        //Zadanie11();
        //Zadanie12();
         Zadanie13();
    }


    public static void Zadanie1() {
        Scanner scan = new Scanner(System.in);
        System.out.println("Podaj pierwszy i drugi bok a policze ci pole prostokata ");
        int a = scan.nextInt();
        int b = scan.nextInt();
        int result = a * b;
        System.out.println(result);

    }

    public static void Zadanie2() {

        System.out.println("Program wyświetla nam pierwiastek z liczby pi");
        System.out.printf("Sqrt(Pi) = " + "%2.2f\n", Math.sqrt(Math.PI));


    }

    public static void Zadanie3() {
        Scanner scan = new Scanner(System.in);
        System.out.println("Musisz podac pierwsze i drugie słowo");
        String slowo1 = scan.nextLine();
        String slowo2 = scan.nextLine();
        System.out.println(slowo2 + " " + slowo1);
    }

    public static void Zadanie4() {
        Scanner input = new Scanner(System.in);
            System.out.println("Poprosze o podanie boku a: ");
            double a = input.nextDouble();
            System.out.println("Poprosze o podanie boku b: ");
            double b = input.nextDouble();
            System.out.println("Poprosze o podanie boku c: ");
            double c = input.nextDouble();

            if (a + b > c && a + c > b && b + c > a) {
                System.out.println("Można zbudować trójkąt");
            } else {
                System.out.println("BŁĄD.");
            }
        }

 public static void Zadanie5() {
        Scanner input = new Scanner(System.in);
        System.out.print("Podaj numer miesiąca: ");
        int month = input.nextInt();

        int daysInMonth = 0;
        String monthName = null;

        switch (month) {
            case 1:
                monthName = "Styczeń";
                daysInMonth = 31;
                break;
            case 2:
                monthName = "Luty";
                daysInMonth = 28;
                break;
            case 3:
                monthName = "Marzec";
                daysInMonth = 31;
                break;
            case 4:
                monthName = "Kwiecień";
                daysInMonth = 30;
                break;
            case 5:
                monthName = "Maj";
                daysInMonth = 31;
                break;
            case 6:
                monthName = "Czerwiec";
                daysInMonth = 30;
                break;
            case 7:
                monthName = "Lipiec";
                daysInMonth = 31;
                break;
            case 8:
                monthName = "Sierpień";
                daysInMonth = 31;
                break;
            case 9:
                monthName = "Wrzesień";
                daysInMonth = 30;
                break;
            case 10:
                monthName = "Październik";
                daysInMonth = 31;
                break;
            case 11:
                monthName = "Listopad";
                daysInMonth = 30;
                break;
            case 12:
                monthName = "Grudzień";
                daysInMonth = 31;
                break;
            default:
                System.out.println("BŁĄD");
                return;
        }

        System.out.printf("Miesiąc %s ma %d dni.\n", monthName, daysInMonth);
    }


    public static void Zadanie6() {
            Scanner scanner = new Scanner(System.in);


            System.out.print("Podaj pierwszą liczbę: ");
            double liczba1 = scanner.nextDouble();

            System.out.print("Podaj drugą liczbę: ");
            double liczba2 = scanner.nextDouble();

            System.out.print("Podaj trzecią liczbę: ");
            double liczba3 = scanner.nextDouble();


            if (liczba1 <= liczba2 && liczba1 <= liczba3) {
                System.out.print(liczba1 + ", ");
                if (liczba2 <= liczba3) {
                    System.out.print(liczba2 + ", " + liczba3);
                } else {
                    System.out.print(liczba3 + ", " + liczba2);
                }
            } else if (liczba2 <= liczba1 && liczba2 <= liczba3) {
                System.out.print(liczba2 + ", ");
                if (liczba1 <= liczba3) {
                    System.out.print(liczba1 + ", " + liczba3);
                } else {
                    System.out.print(liczba3 + ", " + liczba1);
                }
            } else {
                System.out.print(liczba3 + ", ");
                if (liczba1 <= liczba2) {
                    System.out.print(liczba1 + ", " + liczba2);
                } else {
                    System.out.print(liczba2 + ", " + liczba1);
                }
            }


            System.out.print("\n");
            if (liczba1 >= liczba2 && liczba1 >= liczba3) {
                System.out.print(liczba1 + ", ");
                if (liczba2 >= liczba3) {
                    System.out.print(liczba2 + ", " + liczba3);
                } else {
                    System.out.print(liczba3 + ", " + liczba2);
                }
            } else if (liczba2 >= liczba1 && liczba2 >= liczba3) {
                System.out.print(liczba2 + ", ");
                if (liczba1 >= liczba3) {
                    System.out.print(liczba1 + ", " + liczba3);
                } else {
                    System.out.print(liczba3 + ", " + liczba1);
                }
            } else {
                System.out.print(liczba3 + ", ");
                if (liczba1 >= liczba2) {
                    System.out.print(liczba1 + ", " + liczba2);
                } else {
                    System.out.print(liczba2 + ", " + liczba1);
                }
            }
        }
        
  public static void Zadanie7() {
Scanner input = new Scanner(System.in);

        System.out.print("Podaj liczbę elementów w tablicy A: ");
        int n = input.nextInt();

        System.out.print("Podaj liczbę elementów w tablicy B: ");
        int m = input.nextInt();

        if (n <= 0 || m <= 0) {
            System.out.println("BŁĄD");
            return;
        }

        int[] A = new int[n];
        int[] B = new int[m];

        System.out.println("Wprowadź elementy tablicy A:");
        for (int i = 0; i < n; i++) {
            A[i] = input.nextInt();
        }

        System.out.println("Wprowadź elementy tablicy B:");
        for (int i = 0; i < m; i++) {
            B[i] = input.nextInt();
        }

        int scalarProduct = 0;
        int minLength = Math.min(n, m);
        for (int i = 0; i < minLength; i++) {
            scalarProduct += A[i] * B[i];
        }

        System.out.println("Iloczyn skalarny: " + scalarProduct);
    }
    
    public static void Zadanie8() {
    Scanner scanner = new Scanner(System.in);
        int n;
        do {
            System.out.print("Podaj liczbę naturalną n: ");
            while (!scanner.hasNextInt()) {
                System.out.println("To nie jest liczba naturalna. Spróbuj ponownie.");
                scanner.next();
            }
            n = scanner.nextInt();
        } while (n <= 0);
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        
        for (int i = n-1; i > 0; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
    
    public static void Zadanie9() {
          Scanner scanner = new Scanner(System.in);
        System.out.println("Wpisz slowo: ");
        String word = scanner.nextLine();
        if (isPalindrome(word)) {
            System.out.println("TAK");
        } else {
            System.out.println("NIE");
        }
    }
 

    private static boolean isPalindrome(String word) {
        int length = word.length();
        for (int i = 0; i < length / 2; i++) {
            if (word.charAt(i) != word.charAt(length - 1 - i)) {
                return false;
            }
        }
        return true;
    }
    
    public static void Zadanie10() {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Podaj liczbę wierszy: ");
        int rows = input.nextInt();
        
        System.out.print("Podaj liczbę kolumn: ");
        int cols = input.nextInt();
        
        if (rows <= 0 || cols <= 0) {
            System.out.println("BŁĄD");
            return;
        }
        
        int[][] matrix = new int[rows][cols];
        
        System.out.println("Podaj elementy macierzy:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = input.nextInt();
            }
        }
        
        System.out.println("Transpozycja macierzy:");
        for (int j = 0; j < cols; j++) {
            for (int i = 0; i < rows; i++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static void Zadanie11() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Wprowadź tekst:");
        String text = scanner.nextLine().toLowerCase(); 
        boolean isPangram = checkIfPangram(text);
        System.out.println(isPangram);
    }

    public static boolean checkIfPangram(String text) {
        boolean[] alphabet = new boolean[26];
        int index;
        for (int i = 0; i < text.length(); i++) {
            char c = text.charAt(i);
            if (c >= 'a' && c <= 'z') { 
                index = c - 'a'; 
                alphabet[index] = true; 
            }
        }
        
        for (boolean b : alphabet) {
            if (!b) {
                return false;
            }
        }
        return true;
 
    }
    public static void Zadanie12() {
     Scanner scanner = new Scanner(System.in);

        System.out.println("Podaj wiek w sekundach:");
        double wiekSekundy = scanner.nextDouble();

        System.out.println("Podaj planetę:");
        String planeta = scanner.next();

        double wiekLata = obliczWiekNaPlanecie(wiekSekundy, planeta);
        System.out.printf("Wiek na planecie %s: %.2f lata", planeta, wiekLata);

        scanner.close();
    }

    private static double obliczWiekNaPlanecie(double wiekSekundy, String planeta) {
        double wiekLataZiemskie = wiekSekundy / 31557600;

        Map<String, Double> obroty = new HashMap<>();
        obroty.put("Merkury", 0.2408467);
        obroty.put("Wenus", 0.61519726);
        obroty.put("Ziemia", 1.0);
        obroty.put("Mars", 1.8808158);
        obroty.put("Jowisz", 11.862615);
        obroty.put("Saturn", 29.447498);
        obroty.put("Uran", 84.016846);
        obroty.put("Neptun", 164.79132);

        if (obroty.containsKey(planeta)) {
            double obrotLataZiemskie = obroty.get(planeta);
            return wiekLataZiemskie / obrotLataZiemskie;
        } else {
            throw new IllegalArgumentException("Nieznana planeta: " + planeta);
        }
    }
    
     public static void Zadanie13() {
     Scanner scanner = new Scanner(System.in);
        System.out.print("Podaj rozmiar tablicy: ");
        int n = scanner.nextInt();
        int[] arr = new int[n];
        System.out.println("Podaj elementy tablicy: ");
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        int max = findMax(arr, n);
        System.out.println("Największy element to: " + max);
    }

    public static int findMax(int[] arr, int n) {
        if (n == 1) {
            return arr[0];
        }
        return Math.max(arr[n-1], findMax(arr, n-1));
    }
}
